<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="75dp"
    tools:context=".GameOver">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:gravity="center">
    </TextView>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preguntas Agotadas para poder Ganar"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center">
    </TextView>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/tvGScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btnGMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:gravity="center"
        android:textSize="20sp"
        android:backgroundTint="@color/S"
        android:layout_marginTop="75dp">
    </Button>

    <Button
        android:id="@+id/btnGPodio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podio"
        android:gravity="center"
        android:textSize="20sp"
        android:backgroundTint="@color/S"
        android:layout_marginTop="10dp">
    </Button>

    <Button
        android:id="@+id/btnGReiniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:gravity="center"
        android:textSize="20sp"
        android:backgroundTint="@color/P"
        android:layout_marginTop="10dp">
    </Button>

</LinearLayout>