<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="75dp"
    tools:context=".MainActivity"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/llUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvWelcom"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:text="Bienvenido">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdmin"
            android:text="Administrar"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/S"
            android:layout_marginTop="100dp"
            ></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnJugar"
            android:text="Jugar"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/P"
            android:layout_marginTop="15dp"
            ></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPuntaje"
            android:text="Podio"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/S"
            android:layout_marginTop="15dp"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <EditText
            android:id="@+id/etNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Nick"
            android:textSize="20sp">
        </EditText>
        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empezar"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/S"
            android:layout_marginTop="15dp"
            >
        </Button>
    </LinearLayout>
</LinearLayout>