<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/CPregunta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Pregunta"
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/COpUno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/Bueno"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:id="@+id/COpDos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/Malo"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:id="@+id/COpTre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/Malo"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:background="@drawable/roundcorner"
                android:id="@+id/CEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit"
                android:layout_marginBottom="5dp">
            </ImageButton>
            <ImageButton
                android:background="@drawable/roundcorner"
                android:id="@+id/CDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_delete">
            </ImageButton>
        </LinearLayout>
        <Space
            android:layout_width="8dp"
            android:layout_height="8dp">
        </Space>
    </LinearLayout>

</androidx.cardview.widget.CardView>